COMMENT STYLER UN BOUTON EN CSS3
==================================

1. LES PROPRIÉTÉS DE BASE
-------------------------

Pour styler un bouton HTML, vous commencez par cibler l'élément <button> :

button {
  background-color: #007bff;     /* Couleur de fond */
  color: white;                   /* Couleur du texte */
  padding: 10px 20px;             /* Espacement interne */
  border: none;                   /* Supprimer la bordure par défaut */
  border-radius: 5px;             /* Coins arrondis */
  cursor: pointer;                /* Curseur en main au survol */
  font-size: 16px;                /* Taille du texte */
  font-weight: bold;              /* Texte en gras */
}


2. AJOUTER UN EFFET AU SURVOL
------------------------------

Créez une interaction avec l'utilisateur en changeant l'apparence au survol :

button:hover {
  background-color: #0056b3;      /* Couleur plus foncée */
  transform: scale(1.05);         /* Agrandir légèrement le bouton */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Ajouter une ombre */
  transition: all 0.3s ease;      /* Animation fluide */
}


3. AJOUTER UN EFFET AU CLIC
----------------------------

Stylisez le bouton quand on clique dessus :

button:active {
  background-color: #003d82;      /* Couleur encore plus foncée */
  transform: scale(0.98);         /* Légèrement plus petit */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


4. PROPRIÉTÉS CSS3 AVANCÉES
----------------------------

Ombres et effets dégradés :

button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

Transitions fluides :

button {
  transition: background-color 0.3s ease, transform 0.2s ease;
}

Animations personnalisées :

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

button:hover {
  animation: bounce 0.5s infinite;
}


5. EXEMPLE COMPLET ET MODERNE
-------------------------------

button {
  background-color: #ff6b6b;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2px 10px rgba(255, 107, 107, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
}

button:hover {
  background-color: #ee5a52;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(255, 107, 107, 0.2);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}


6. PROPRIÉTÉS UTILES À RETENIR
-------------------------------

- background-color : Couleur de fond
- color : Couleur du texte
- padding : Espacement interne
- border : Bordure (couleur, épaisseur, style)
- border-radius : Coins arrondis
- box-shadow : Ombre portée
- cursor : Type de curseur au survol
- transition : Durée et type d'animation
- transform : Transformation (scale, rotate, translateY)
- :hover : Effet au survol
- :active : Effet au clic
- :disabled : Bouton désactivé

Vous pouvez combiner ces propriétés pour créer des boutons modernes et attrayants !
